{
  "name": "Dokumen TTE & QR Scanner",
  "short_name": "TTE & QR",
  "description": "Aplikasi Dokumen Tanda Tangan Elektronik (TTE), Pemindai Barcode, dan Pembuat QR Code dari Hyperlink",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='25' fill='%231e3a8a'/><path d='M50 18 L76 28 L76 54 C76 70 65 82 50 88 C35 82 24 70 24 54 L24 28 Z' fill='%232563eb'/><path d='M42 52 L48 58 L62 42' stroke='white' stroke-width='6' stroke-linecap='round' stroke-linejoin='round' fill='none'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
